<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="ASSARC" />
    <meta name="keywords" content="astro, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ASSARC | Registration</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="./img/logo/whiteDarkEdge.png"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="header__logo">
              <a href="./index.html"
                ><img class="nav-logo" src="./img/logo/rcg.png" alt="" /><img
                  src="./img/logo/assarc logo.png"
                  alt=""
                  class="nav-logo"
              /></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="header__nav__option">
              <nav class="header__nav__menu mobile-menu">
                <ul>
                  <li>
                    <a href="./index.html"> Home </a>
                  </li>
                  <li>
                    <a href="./darkedge.html"> Dark Edge </a>
                  </li>
                  <li>
                    <a href="./results.html"> Results </a>
                  </li>
                  <li>
                    <a href="./contact.html"> Contact </a>
                  </li>
                </ul>
              </nav>
              <div class="header__nav__social">
                <a href="https://www.facebook.com/assarc" target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="https://www.instagram.com/assarc_astro" target="_blank"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a href="mailto:assarcmail@gmail.com" target="_blank"
                  ><i class="fa fa-envelope"></i
                ></a>
                <a href="https://wa.me/94703642997" target="_blank"
                  ><i class="fa fa-whatsapp"></i
                ></a>
                <a href="www.youtube.com/@richastro2936" target="_blank"
                  ><i class="fa fa-youtube-play"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div
      class="breadcrumb-option spad set-bg"
      data-setbg="img/nebula/stars.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb__text">
              <h2>Registration</h2>
              <div class="breadcrumb__links">
                <a href="./index.html">Home</a>
                <span>Registration</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Instruction Modal -->
    <div id="instructionModal" class="instructionModal">
      <div class="instruction-modal-content">
        <h2 class="bg-info text-white mb-1 rounded">
          Registration Instructions
        </h2>
        <p>
          Please follow the guidelines below to successfully complete the
          registration process for
          <mark class="rounded">The Dark Edge '24</mark> :
        </p>
        <h4 class="text-warning">Step-by-Step Instructions:</h4>
        <ul>
          <li>
            Each school can register up to <strong> three teams</strong>, with
            each team consisting of <strong> five members</strong>.
          </li>
          <li>
            Ensure that all participants are
            <strong>current students of the school they represent</strong>.
          </li>
          <li>
            For each team member, provide the following details:
            <ul>
              <li>Full Name</li>
              <li>Date of Birth</li>
              <li>Email Address</li>
              <li>WhatsApp Number</li>
            </ul>
          </li>
          <li>
            There are three sections to fill in the form. Make sure to fill all
            three sections.
          </li>
          <li>Verify that all entered details are accurate and complete.</li>
          <li>
            Submit the registration form and
            <mark class="rounded">wait for a confirmation</mark>.
          </li>
        </ul>
        <h4 class="text-warning">Important Notes:</h4>
        <ul>
          <li>
            Inaccurate or incomplete submissions may result in disqualification.
          </li>
          <li>Each participant can only register in one team.</li>
          <li>
            If you encounter any issues during registration, contact the
            organizing team (<span class="text-warning"
              ><a href="https://wa.me/message/7OL2YEIG3EJYC1" target="_blank"
                >WhatsApp</a
              ></span
            >) for assistance.
          </li>
        </ul>
        <p>
          Once the form is completed, you will receive a confirmation email with
          further details. Get ready to embark on an astronomical journey!
        </p>
        <button id="closeInstructionModal" class="modal-btn primary-btn">
          Got It!
        </button>
      </div>
    </div>

    <!-- About Section Begin -->
    <section class="about spad">
      <div class="container">
        <div class="card shadow">
          <div class="card-header">
            <h4 class="mb-0 text-white text-center">
              The Dark Edge Registration
            </h4>
          </div>
          <div class="card-body p-1">
            <form
              id="registrationForm"
              action="https://script.google.com/macros/s/AKfycbxZlK8oKMRidGS4SoVhZFXp_7d-0Iz8jPaah4V1vLRAeT5llO-2JKki58BzMAFhsikBGQ/exec"
            >
              <!-- Step 1: School and Leader Details -->
              <div class="tab">
                <h5 class="text-white">School, MIC and Leader Details</h5>
                <br />

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="schoolName"
                      >School Name <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="schoolName"
                      name="schoolName"
                      placeholder="Enter school name"
                      oninput="this.classList.remove('invalid')"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="teamSelect"
                      >Select Team <span class="text-danger">*</span></label
                    >
                    <select
                      class="form-control"
                      id="teamSelect"
                      name="teamSelect"
                      oninput="this.classList.remove('invalid')"
                      required
                    >
                      <option value="">Choose...</option>
                      <option value="A">Team A</option>
                      <option value="B">Team B</option>
                      <option value="C">Team C</option>
                    </select>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="masterName"
                      >Master in Charge Name
                      <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="masterName"
                      name="masterName"
                      placeholder="Enter master's name"
                      oninput="this.classList.remove('invalid')"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="masterContact"
                      >MIC Contact Number
                      <span class="text-danger">*</span></label
                    >
                    <input
                      type="tel"
                      class="form-control"
                      id="masterContact"
                      name="masterContact"
                      placeholder="Enter contact number"
                      oninput="this.classList.remove('invalid')"
                      required
                    />
                  </div>
                </div>

                <!-- Leader Details -->
                <h5 class="mt-4 mb-2 text-white">Leader Details</h5>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="leaderName"
                      >Name <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="leaderName"
                      name="leaderName"
                      oninput="this.classList.remove('invalid')"
                      placeholder="Enter your name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="leaderAge"
                      >Date of Birth<span class="text-danger">*</span></label
                    >
                    <input
                      type="date"
                      class="form-control"
                      id="leaderAge"
                      name="leaderAge"
                      oninput="this.classList.remove('invalid')"
                      required
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="leaderEmail"
                      >Email <span class="text-danger">*</span></label
                    >
                    <input
                      type="email"
                      class="form-control"
                      id="leaderEmail"
                      name="leaderEmail"
                      oninput="this.classList.remove('invalid')"
                      placeholder="Enter email"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="leaderWhastapp"
                      >WhatsApp No <span class="text-danger">*</span></label
                    >
                    <input
                      type="tel"
                      class="form-control"
                      id="leaderWhastapp"
                      name="leaderWhastapp"
                      placeholder="Enter leader's WhatsApp"
                      required
                    />
                  </div>
                </div>
              </div>

              <!-- Step 2: Member Details (1 & 2) -->
              <div class="tab">
                <h5 class="mt-4 mb-2 text-white">Second Member Details</h5>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="member2fullName"
                      >Name <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="member2fullName"
                      name="member2fullName"
                      oninput="this.classList.remove('invalid')"
                      placeholder="Enter your name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="member2age"
                      >Date of Birth <span class="text-danger">*</span></label
                    >
                    <input
                      type="date"
                      class="form-control"
                      id="member2age"
                      name="member2age"
                      oninput="this.classList.remove('invalid')"
                      required
                    />
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="member2email"> Email </label>
                    <input
                      type="text"
                      class="form-control"
                      id="member2email"
                      name="member2email"
                      placeholder="Enter email"
                    />
                    <!--<span class="text-danger">*</span>
                     oninput="this.classList.remove('invalid')"
                    required -->
                  </div>
                  <div class="form-group col-md-6">
                    <label for="member2whatsapp">WhatsApp No</label>
                    <input
                      type="tel"
                      class="form-control"
                      id="member2whatsapp"
                      name="member2whatsapp"
                      placeholder="Enter WhatsApp number"
                    />
                  </div>
                </div>

                <h5 class="mt-4 mb-2 text-white">Third Member Details</h5>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label>Name <span class="text-danger">*</span></label>
                    <input
                      type="text"
                      class="form-control"
                      id="member3fullName"
                      name="member3fullName"
                      placeholder="Enter your name"
                      oninput="this.classList.remove('invalid')"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="member3age"
                      >Date of Birth <span class="text-danger">*</span></label
                    >
                    <input
                      type="date"
                      class="form-control"
                      id="member3age"
                      name="member3age"
                      placeholder="Enter age"
                      oninput="this.classList.remove('invalid')"
                      required
                    />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="member3email">Email </label>
                    <input
                      type="text"
                      class="form-control"
                      id="member3email"
                      name="member3email"
                      placeholder="Enter email"
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="member3whatsapp">WhatsApp No</label>
                    <input
                      type="tel"
                      class="form-control"
                      id="member3whatsapp"
                      name="member3whatsapp"
                      placeholder="Enter WhatsApp number"
                    />
                  </div>
                </div>
              </div>

              <!-- Step 3: Member Details (3-5) -->
              <div class="tab">
                <h5 class="mt-4 mb-2 text-white">Fourth Member Details</h5>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="member4fullName"
                      >Name <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="member4fullName"
                      name="member4fullName"
                      oninput="this.classList.remove('invalid')"
                      placeholder="Enter your name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="member4age">
                      Date of Birth <span class="text-danger">*</span></label
                    >
                    <input
                      type="date"
                      class="form-control"
                      id="member4age"
                      name="member4age"
                      placeholder="Enter age"
                      oninput="this.classList.remove('invalid')"
                      required
                    />
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="member4email">Email</label>
                    <input
                      type="text"
                      class="form-control"
                      id="member4email"
                      name="member4email"
                      placeholder="Enter email"
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="member4whatsapp">WhatsApp No</label>
                    <input
                      type="tel"
                      class="form-control"
                      id="member4whatsapp"
                      name="member4whatsapp"
                      placeholder="Enter WhatsApp number"
                    />
                  </div>
                </div>

                <h5 class="mt-4 mb-2 text-white">Fifth Member Details</h5>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="member5fullName">
                      Name
                      <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="member5fullName"
                      name="member5fullName"
                      oninput="this.classList.remove('invalid')"
                      placeholder="Enter your name"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="member5age">
                      Date of Birth <span class="text-danger">*</span></label
                    >
                    <input
                      type="date"
                      class="form-control"
                      id="member5age"
                      name="member5age"
                      oninput="this.classList.remove('invalid')"
                      placeholder="Enter age"
                      required
                    />
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="member5email">Email</label>
                    <input
                      type="text"
                      class="form-control"
                      id="member5email"
                      placeholder="Enter email"
                      name="member5email"
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="member5whatsapp">WhatsApp No</label>
                    <input
                      type="tel"
                      class="form-control"
                      id="member5whatsapp"
                      name="member5whatsapp"
                      placeholder="Enter grade"
                    />
                  </div>
                </div>
              </div>

              <div style="overflow: auto">
                <div style="float: right">
                  <button
                    type="button"
                    class="registration-btn primary-btn"
                    id="prevBtn"
                    onclick="nextPrev(-1)"
                  >
                    Previous
                  </button>
                  <button
                    type="button"
                    class="registration-btn primary-btn"
                    id="nextBtn"
                    onclick="nextPrev(1)"
                  >
                    Next
                  </button>
                </div>
              </div>

              <!-- Circles which indicates the steps of the form: -->
              <div style="text-align: center; margin-top: 40px">
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <div id="spinner" style="display: none">
      <div class="registration-loader"></div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
      <div class="modal-content">
        <h2 class="text-white">Submission Successful</h2>
        <p>
          <span class="bg-success text-white rounded p-1">
            Your form was submitted successfully.
          </span>
          <br />
          Thank you! <br />
          Check your email to join our WhatsApp Group. <br />
          <small class="text-muted">
            If you don't see the email, please check your spam or junk folder.
          </small>
        </p>
        <button
          class="modal-btn primary-btn"
          onclick="redirectToPage('./darkedge.html')"
        >
          Close
        </button>
      </div>
    </div>

    <!-- Failure Modal -->
    <div id="failureModal" class="modal">
      <div class="modal-content">
        <h2 class="text-white">Submission Failed</h2>
        <br />
        <p>
          <span class="text-warning bg-danger rounded p-1"
            >There was an issue submitting your form. </span
          ><br /><br />
          <span class="text-info"
            >Please click here to fill the google form.</span
          >
        </p>
        <button
          class="modal-btn primary-btn"
          onclick="redirectToPage('https://forms.gle/LG431QNPdkNM2wDE7')"
        >
          Submit the Google Form
        </button>
      </div>
    </div>

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
        <div class="footer__top text-center">
          <div class="row">
            <div class="col">
              <div class="footer__top__social">
                <a href="https://www.facebook.com/assarc" target="_blank">
                  <i class="fa fa-facebook"> </i>
                </a>
                <a
                  href="https://www.instagram.com/assarc_astro"
                  target="_blank"
                >
                  <i class="fa fa-instagram"> </i>
                </a>
                <a href="mailto:assarcmail@gmail.com" target="_blank">
                  <i class="fa fa-envelope"> </i>
                </a>
                <a href="https://wa.me/message/7OL2YEIG3EJYC1" target="_blank">
                  <i class="fa fa-whatsapp"> </i>
                </a>
                <a
                  href="https://youtube.com/@richastro2936?si=N7KSF64lV97DBWlw"
                  target="_blank"
                >
                  <i class="fa fa-youtube-play"> </i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="footer__option">
          <div class="row text-center text-md-left">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer__option__item text-lg-left text-center">
                <h5>About us</h5>
                <p>
                  The Astronomy and Space Science Association of Richmond
                  College, founded in 1988, is one of the leading school-based
                  astronomical associations.
                </p>
                <a
                  class="read__more"
                  href="https://www.facebook.com/assarc"
                  target="_blank"
                >
                  Read more
                  <span class="arrow_right"> </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer__option__item text-md-center">
                <h5>Who we are</h5>
                <ul>
                  <li>
                    <a href="#"> Team </a>
                  </li>
                  <li>
                    <a href="#"> Carrers </a>
                  </li>
                  <li>
                    <a href="#"> Contact us </a>
                  </li>
                  <li>
                    <a href="#"> Locations </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="footer__option__item text-md-center">
                <h5>Our work</h5>
                <ul>
                  <li>
                    <a href="#"> Feature </a>
                  </li>
                  <li>
                    <a href="#"> Latest </a>
                  </li>
                  <li>
                    <a href="#"> Browse Archive </a>
                  </li>
                  <li>
                    <a href="#"> Video for web </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
        <div class="footer__copyright">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="footer__copyright__text">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Richastro
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/registration.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
